<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
    <title>Mi MobilePhoone and Smartphoness Online at Lowest Prices in India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="subnav">
                <div class="fliplogo"></div>
                <div class="search">
                    <!-- <input type="text" value="" class="input"> -->

                </div>
                <button class="navbutton"></button>
                <div class="seller"></div>
                <div class="more"></div>
                <div class="cart"></div>

            </div>
        </div>
        <!-- <img src=\"assets/icons/whitestar.svg\"> -->

        <div class="dropmenu">
            <div class="subnav">
                <!-- <ul class="droplist"></ul> -->

            </div>
        </div>
        <div class="bodysec">
            <div class="subbody">

                <div class="leftsec">
                    <div class="subleft">
                        <div class="left-filter"></div>
                        <div class="left-category"></div>
                        <div class="left-price"></div>
                        <div class="left-brand">
                            <div class="minmax">
                                <div class="min"></div>
                                <div class="max"></div>
                            </div>
                        </div>
                        <div class="assured"></div>
                        <div class="section"></div>
                        
                    </div>
                </div>

                <div class="rightsec">
                    <div class="topright">
                        <div class="homedata"></div>
                        <div class="contentdata"></div>
                        <div class="links"></div>
                    </div>
                    <div class="mainphones">

                        <!-- <div class="imagesec"></div> -->

                    </div>
                </div>
            </div>

        </div>
</body>
<script src="script.js"></script>

</html>





<!-- 
{
    "name": "CUSTOMER RATING",
    "checkdatas": [
        "4<img src=\"assets/icons/whitestar.svg\"> & above",
        "3<img src=\"assets/icons/whitestar.svg\"> & above"
    ],
    "ram":"RAM",
    "ramdata":[
        {"lable":"3 GB"},
        {"lable":"4 GB"},
        {"lable":"5 GB "},
        {"lable":"1 GB and Below "},
        {"lable":"8 GB and Above"}]
} -->


<!-- =================================================================== -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            display: flex;
            flex-flow: row;
            gap: 20px;
        }

        .filter {
            width: 600px;
         
        }

        .products {
            display: flex;
        }

        .productitems {
            padding: 10px 20px 5px;
            border: 1px solid rgb(187, 181, 181);
            margin: 10px;
        }

        .productitems img {
            width: 200px;
            height: 200px;
        }

        .productitems h4 {
            margin-top: -10px;
            line-height: 1;
            padding-top: 0;
        }

        .productitems h5 {
            margin-top: -80px;
            padding-top: 0;
        }

    </style>
</head>

<body>

     <h2> products</h2>
     <div class="main">
        <div class="filter">
            <h3>catagory</h3>
            <input type="range" name="" id="" style="background-color: rgb(206, 88, 88);">
            <br>
            <br>
            <input type="text" name="search" id="search" placeholder="search">
            <br>
            <br>
            <div class="range">

            </div>
            <br>
        </div>
        <div class="subbody">
            <div class="product">
            </div>
        </div>

    </div>

</body>
<script src="script.js"></script>

</html> ,"kids","toys","Phone"] -->